-- Gui converted using RoadToGlory's Converter v1.1 (RoadToGlory#9879)

-- Instances:

local Converted = {
	["_Loop Teleport GUI"] = Instance.new("ScreenGui");
	["_Main"] = Instance.new("Frame");
	["_Title"] = Instance.new("TextLabel");
	["_Discord"] = Instance.new("TextLabel");
	["_Username"] = Instance.new("TextBox");
	["_Teleport Toggle"] = Instance.new("TextButton");
	["_LocalScript"] = Instance.new("LocalScript");
	["_Drag"] = Instance.new("LocalScript");
}

-- Properties:

Converted["_Loop Teleport GUI"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_Loop Teleport GUI"].Name = "Loop Teleport GUI"
Converted["_Loop Teleport GUI"].Parent = game:GetService("CoreGui")

Converted["_Main"].BackgroundColor3 = Color3.fromRGB(0, 25.000000409781933, 125.00000014901161)
Converted["_Main"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main"].BorderSizePixel = 0
Converted["_Main"].Position = UDim2.new(0.330294311, 0, 0.303030312, 0)
Converted["_Main"].Size = UDim2.new(0, 345, 0, 219)
Converted["_Main"].Name = "Main"
Converted["_Main"].Parent = Converted["_Loop Teleport GUI"]

Converted["_Title"].Font = Enum.Font.SciFi
Converted["_Title"].Text = "Loop Teleport GUI"
Converted["_Title"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Title"].TextScaled = true
Converted["_Title"].TextSize = 14
Converted["_Title"].TextStrokeColor3 = Color3.fromRGB(0, 200.00000327825546, 200.00000327825546)
Converted["_Title"].TextStrokeTransparency = 0
Converted["_Title"].TextWrapped = true
Converted["_Title"].BackgroundColor3 = Color3.fromRGB(50.000000819563866, 50.000000819563866, 60.00000022351742)
Converted["_Title"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Title"].BorderSizePixel = 2
Converted["_Title"].Position = UDim2.new(0, 5, 0, 5)
Converted["_Title"].Size = UDim2.new(0, 335, 0, 25)
Converted["_Title"].Name = "Title"
Converted["_Title"].Parent = Converted["_Main"]

Converted["_Discord"].Font = Enum.Font.SciFi
Converted["_Discord"].Text = "Discord: thegravynavy"
Converted["_Discord"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Discord"].TextScaled = true
Converted["_Discord"].TextSize = 14
Converted["_Discord"].TextStrokeColor3 = Color3.fromRGB(0, 0, 200.00001847743988)
Converted["_Discord"].TextStrokeTransparency = 0
Converted["_Discord"].TextWrapped = true
Converted["_Discord"].BackgroundColor3 = Color3.fromRGB(50.00000461935997, 50.00000461935997, 60.00000402331352)
Converted["_Discord"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Discord"].BorderSizePixel = 2
Converted["_Discord"].Position = UDim2.new(0, 5, 0, 30)
Converted["_Discord"].Size = UDim2.new(0, 335, 0, 15)
Converted["_Discord"].Name = "Discord"
Converted["_Discord"].Parent = Converted["_Main"]

Converted["_Username"].CursorPosition = -1
Converted["_Username"].Font = Enum.Font.SciFi
Converted["_Username"].PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Username"].PlaceholderText = "Enter Player Username"
Converted["_Username"].Text = ""
Converted["_Username"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Username"].TextScaled = true
Converted["_Username"].TextSize = 14
Converted["_Username"].TextStrokeColor3 = Color3.fromRGB(255, 100.00000923871994, 0)
Converted["_Username"].TextWrapped = true
Converted["_Username"].BackgroundColor3 = Color3.fromRGB(50.000000819563866, 50.000000819563866, 60.00000022351742)
Converted["_Username"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Username"].BorderSizePixel = 2
Converted["_Username"].Position = UDim2.new(0, 5, 0.300000012, 0)
Converted["_Username"].Size = UDim2.new(0, 335, 0, 75)
Converted["_Username"].Name = "Username"
Converted["_Username"].Parent = Converted["_Main"]

Converted["_Teleport Toggle"].Font = Enum.Font.SciFi
Converted["_Teleport Toggle"].Text = "Start Teleporting"
Converted["_Teleport Toggle"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Teleport Toggle"].TextScaled = true
Converted["_Teleport Toggle"].TextSize = 14
Converted["_Teleport Toggle"].TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
Converted["_Teleport Toggle"].TextWrapped = true
Converted["_Teleport Toggle"].BackgroundColor3 = Color3.fromRGB(0, 200.00000327825546, 50.000000819563866)
Converted["_Teleport Toggle"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Teleport Toggle"].BorderSizePixel = 2
Converted["_Teleport Toggle"].Position = UDim2.new(0, 5, 0.675000012, 0)
Converted["_Teleport Toggle"].Size = UDim2.new(0, 335, 0, 45)
Converted["_Teleport Toggle"].Name = "Teleport Toggle"
Converted["_Teleport Toggle"].Parent = Converted["_Main"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function KNNEBAO_fake_script() -- Fake Script: StarterGui.Loop Teleport GUI.Main.Teleport Toggle.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Teleport Toggle"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	_G.Teleporting_9235 = false
	
	local function GetPlayer(String)
		String = String:gsub("%s+", "") or String
	
		for i,v in pairs(game:GetService("Players"):GetPlayers()) do
			if v.DisplayName:lower():match('^'.. String:lower()) or v.Name:lower():match('^'.. String:lower()) then
				return v
			end
		end
		return nil
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		if _G.Teleporting_9235 == false then
			_G.Teleporting_9235 = true
			script.Parent.Text = "Stop Teleporting"
			script.Parent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
			script.Parent.TextStrokeColor3 = Color3.fromRGB(0, 200, 50)
	
			if game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
				local Animation = Instance.new("Animation")
				Animation.AnimationId = "rbxassetid://185299570"
	
				local animationTrack = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(Animation)
				animationTrack:Play()
	
				local Connect = script.Parent.Changed:Connect(function()
					if _G.Teleporting_9235 == false then
						animationTrack:Stop()
						if Connect then
							Connect:Disconnect()
						end
					end
				end)
			end
		else
			_G.Teleporting_9235 = false
			script.Parent.Text = "Start Teleporting"
			script.Parent.BackgroundColor3 = Color3.fromRGB(0, 200, 50)
			script.Parent.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
		end
	end)
	
	local Connection = game:GetService("RunService").Stepped:Connect(function()
		if _G.Teleporting_9235 == true then
			local Target = GetPlayer(script.Parent.Parent:WaitForChild("Username").Text)
	
			if Target and Target.Character and Target.Character:FindFirstChild("HumanoidRootPart") and game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = Target.Character.HumanoidRootPart.CFrame + Vector3.new(0, 1, 0) + Target.Character.HumanoidRootPart.CFrame.LookVector * -1.5
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
			end
		elseif _G.Teleporting_9235 == false and Connection then
			Connection:Disconnect()
		end
	end)
end
local function DHOZDT_fake_script() -- Fake Script: StarterGui.Loop Teleport GUI.Main.Drag
    local script = Instance.new("LocalScript")
    script.Name = "Drag"
    script.Parent = Converted["_Main"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local Toggled = false
	local startingPosition = UDim2.new(0, 0, 0)
	local Start = UDim2.new(0, 0, 0)
	
	script.Parent.InputBegan:Connect(function(Input)
		if (Input.UserInputType == Enum.UserInputType.MouseButton1 or Input.UserInputType == Enum.UserInputType.Touch) then 
			Toggled = true
			startingPosition = script.Parent.Position
			Start = Input.Position
			Input.Changed:Connect(function()
				if Input.UserInputState == Enum.UserInputState.End then
					Toggled = false
				end
			end)
		end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(Input)
		if Input.UserInputType == Enum.UserInputType.MouseMovement or Input.UserInputType == Enum.UserInputType.Touch then
			if Toggled then
				local D = Input.Position - Start
				local P = UDim2.new(startingPosition.X.Scale, startingPosition.X.Offset + D.X, startingPosition.Y.Scale, startingPosition.Y.Offset + D.Y)
	
				script.Parent.Position = P
			end
		end
	end)
	
end

coroutine.wrap(KNNEBAO_fake_script)()
coroutine.wrap(DHOZDT_fake_script)()
